MolkZip/Loading.xaml

<Window x:Class="WinMolk.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinMolk"
        mc:Ignorable="d"
        Title="Loading" Height="400" Width="350" Icon="Assets/icon.png" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        >
    <Window.Resources>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="Transparent" />
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFD45A15" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="LoadingGrid" Visibility="Visible">
            <TextBlock x:Name="loading" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Foreground="#FF612583" FontSize="36" Width="129" Height="48" Margin="0,100,0,0"/>
            <Image gif:AnimationBehavior.SourceUri="Assets/circle.gif" x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Visibility="Visible"/>
        </Grid>

        <Grid x:Name="Finished" Visibility="Hidden">
            <TextBlock x:Name="Done" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Finished" VerticalAlignment="Top" Foreground="#FF612583" FontSize="36" Width="134" Height="48" Margin="0,100,0,0"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="CloseButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,250,0,0" Click="Button_Click_Close" Foreground="White" Background="#FF612583"/>
        </Grid>
    </Grid>

</Window>
